# backend

./: Dockerfile  README.md  README_BACKEND.md  README_Despliegue_Automatico.md  README_Dockerfile_con_build.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/manoslocales/ManosLocales/Ecommerce/: EcommerceApplication.java
src/main/java/com/manoslocales/ManosLocales/Ecommerce/config/: SecurityConfig.java
src/main/java/com/manoslocales/ManosLocales/Ecommerce/controller/: AuthController.java  DetallepedidoController.java  EstadopedidoController.java  MarcaController.java  PedidoController.java  PingController.java  ProductoController.java  UsuarioController.java
src/main/java/com/taller/ecommerce/: EcommerceApplication.java  HelloController.java
src/main/resources/: application.properties
