# Conexión a base de datos MySQL en Amazon RDS
spring.datasource.url=jdbc:mysql://database-1-grupo-x.cf48okcygkvy.us-east-1.rds.amazonaws.com:3306/backendmanos?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Nuptum2021.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Puerto por defecto esperado por App Runner
server.port=8080
