# Nombre de la aplicación
spring.application.name=ManosLocales-Ecommerce

# Secreto para JWT (si usas seguridad)
jwt.secret=mi_secret_key

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de la base de datos MySQL en AWS RDS
spring.datasource.url=jdbc:mysql://database-1-grupo-x.cf48okcygkvy.us-east-1.rds.amazonaws.com:3306/manoslocales_ecommerce?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Nuptum2021

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
